<?xml version="1.0" encoding="UTF-8"?>
<!-- Komodo Project File - DO NOT EDIT -->
<project id="e7dab5f9-cd11-4313-b5c9-0b42478f0a75" kpf_version="5" name="Hetula.komodoproject">
<preference-set idref="e7dab5f9-cd11-4313-b5c9-0b42478f0a75" id="project" preftype="project">
  <string relative="path" id="import_dirname"></string>
  <string id="last_local_directory">None</string>
  <string id="last_remote_directory">None</string>
  <string relative="path" id="perlExtraPaths">Hetula/lib:/home/kivilahtio/workspace/Hetula/Hetula</string>
  <long id="prefs_version">1</long>
</preference-set>
</project>
