log4perl.rootLogger = WARN, SCREEN

log4perl.appender.SCREEN = Log::Log4perl::Appender::ScreenColoredLevels
log4perl.appender.SCREEN.layout=PatternLayout
log4perl.appender.SCREEN.layout.ConversionPattern=%d [%p] %m{indent} %l%n
log4perl.appender.SCREEN.utf8=1
#stderr must be 1 because systemctl redirects STDOUT to /dev/null by default
log4perl.appender.SCREEN.stderr=1

#Examples on how to invoke logging configuration to various modules
log4perl.logger.Mojolicious.Plugin.OpenAPI = WARN, SCREEN
log4perl.logger.Hetula.Schema = DEBUG, SCREEN

